# ims

./: LICENSE  pom.xml  readme.md
ims-admin-server/: pom.xml  readme.md
ims-admin-server/src/main/java/org/kimbs/ims/sba/: ImsAdminServerApplication.java  ImsApplication.java
ims-admin-server/src/main/java/org/kimbs/ims/sba/config/: SecurityConfig.java
ims-admin-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ims-admin-server/src/test/java/org/kimbs/ims/sba/: ImsAdminServerApplicationTests.java  ImsApplicationTests.java
ims-api-gateway/: pom.xml  readme.md
ims-api-gateway/src/main/java/org/kimbs/imc/gateway/: ImsGatewayApplication.java
ims-api-gateway/src/main/java/org/kimbs/imc/gateway/config/: CircuitBreakerConfig.java
ims-api-gateway/src/main/java/org/kimbs/imc/gateway/filter/: GlobalLoggingFilter.java
ims-api-gateway/src/main/java/org/kimbs/ims/api/gateway/: ImsGatewayApplication.java
ims-api-gateway/src/main/java/org/kimbs/ims/api/gateway/config/: CircuitBreakerConfig.java  ContextClosedEventListener.java  RedisConfig.java  Resilience4JConfig.java
ims-api-gateway/src/main/java/org/kimbs/ims/api/gateway/filter/: AuthFilter.java  GlobalLoggingFilter.java
ims-api-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ims-api-gateway/src/test/java/org/kimbs/imc/gateway/: ImsGatewayApplicationTests.java
ims-api-gateway/src/test/java/org/kimbs/ims/api/gateway/: ImsGatewayApplicationTests.java
ims-api-push/: pom.xml  readme.md
ims-api-push/src/main/java/org/kimbs/ims/api/push/: ImsApiPushApplication.java
ims-api-push/src/main/java/org/kimbs/ims/api/push/config/: ApiPushConfig.java  KafkaConfig.java  RedisConfig.java  WireLogging.java
ims-api-push/src/main/java/org/kimbs/ims/api/push/handler/: ImsPushExceptionHandler.java
ims-api-push/src/main/resources/: banner.txt
ims-api-push/src/test/java/org/kimbs/ims/api/push/: ImsApiPushApplicationTests.java
ims-protocol/: pom.xml  readme.md
ims-protocol/src/main/java/org/kimbs/ims/exception/: BizTypeException.java  ImsBadRequestException.java  ImsDuplicateMsgUidException.java  ImsKafkaSendException.java  ImsMandatoryException.java  ImsMsgUidException.java  ImsServiceKeyException.java  ImsTooLongMessageException.java  NotSupportButtonType.java  NotSupportMessageType.java
ims-protocol/src/main/java/org/kimbs/ims/model/email/: EmailMessageReq.java
ims-protocol/src/main/java/org/kimbs/ims/model/kakao/: AtMessageReq.java  AtMessageRes.java  Attachment.java  BizType.java  BtMessageReq.java  BtMessageRes.java  ButtonType.java  FtMessageReq.java  FtMessageRes.java  KakaoMessageType.java  ResponseMethod.java  Supplement.java
ims-protocol/src/main/java/org/kimbs/ims/model/mt/: MtMessageReq.java  MtMessageType.java
ims-protocol/src/main/java/org/kimbs/ims/model/push/: PushMessageReq.java  PushType.java
ims-protocol/src/main/java/org/kimbs/ims/model/redis/: RedisKey.java  RedisSendProfile.java  RedisServiceKey.java  RedisStoreKey.java  RedisTemplateCode.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/: AbstractMessage.java  AbstractTraceInfo.java  ImsAnalyzeLog.java  ImsApiResult.java  ImsCommonRes.java  ImsPacket.java  ImsPacketCommand.java  ImsResponse.java  TraceInfo.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/code/: BizReportCode.java  BizType.java  ButtonType.java  ResponseCode.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/exception/: BizTypeException.java  NotSupportButtonType.java  ServiceKeyException.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/v1/: Attachment.java  ImcMtReq.java  ImsBizAtReq.java  ImsBizBtReq.java  ImsBizFtReq.java  ImsEmailReq.java  ImsMtReq.java  ImsPushReq.java  Supplement.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/v1/email/: ImsEmailReq.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/v1/mt/: ImsMtReq.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/v1/push/: ImsPushReq.java
ims-protocol/src/main/java/org/kimbs/ims/protocol/v1/trace/: TraceAt.java  TraceEmail.java  TraceFt.java  TraceInfo.java  TraceMt.java  TracePush.java
ims-protocol/src/main/java/org/kimbs/ims/util/: AuthUtil.java  ByteUtil.java  EncDecUtil.java  RoundRobinUtil.java  SerialNumberUtil.java
ims-store/: pom.xml  readme.md
ims-store/src/main/java/org/kimbs/ims/: ImsStoreApplication.java
ims-store/src/main/java/org/kimbs/ims/store/: ImsStoreApplication.java
ims-store/src/main/java/org/kimbs/ims/store/config/: KafkaConfig.java  RedisConfig.java  StoreConfig.java
ims-store/src/main/java/org/kimbs/ims/store/consumer/: AbstractStoreConsumer.java  AtHistoryConsumer.java  BtHistoryConsumer.java  EmHistoryConsumer.java  EmailHistoryConsumer.java  FtHistoryConsumer.java  MtHistoryConsumer.java  PuHistoryConsumer.java  PushHistoryConsumer.java
ims-store/src/main/java/org/kimbs/ims/store/domain/: AgentInfo.java  ApiInfo.java  ApiRouting.java  BaseTimeEntity.java  Customer.java  CustomerRouting.java  KakaoTemplate.java  KakaoTemplateRequest.java  RoutingGroup.java  RoutingTopic.java  SendProfile.java  ServiceKey.java  Template.java  WebUser.java
ims-store/src/main/java/org/kimbs/ims/store/domain/code/: ServiceKeyType.java
ims-store/src/main/java/org/kimbs/ims/store/domain/converter/: BooleanYNConverter.java  CryptoConverter.java  EncDecConverter.java  (+1 more)
ims-store/src/main/java/org/kimbs/ims/store/repository/: AgentInfoRepository.java  ApiInfoRepository.java  ApiRoutingRepository.java  CustomerRepository.java  CustomerRoutingRepository.java  KakaoTemplateRepository.java  KakaoTemplateRequestRepository.java  RoutingGroupRepository.java  RoutingTopicRepository.java  SendProfileRepository.java  ServiceKeyRepository.java  WebUserRepository.java
ims-store/src/main/java/org/kimbs/ims/store/schedule/: RedisStoreServiceKeySchedule.java
ims-store/src/main/java/org/kimbs/ims/store/service/: AbstractStoreService.java
ims-store/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ims-store/src/test/java/org/kimbs/ims/store/: ImsStoreApplicationTests.java
(+251 files in other folders)
